
spring.datasource.url=jdbc:postgresql://localhost:5434/spring
spring.datasource.username=spring
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=spring_sch


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
